.container {
  position: relative;
  width: 100%;
}
/* MAIN SECTION */

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}
.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

/* RESPONSIVE STYLING */

@media (max-width: 992px) {
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% -300px);
    left: 300px;
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .details .recentOrders {
    overflow-x: auto;
  }
  .details .recentOrders table {
    width: 600px;
  }
  .toggle {
    z-index: 10000;
  }
  .toggle.active {
    position: fixed;
    z-index: 10000;
    right: 0;
    left: initial;
  }
  .toggle.active::before {
    color: #fff;
  }
  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}
